#port to listen to
#server.port=9090

#Error page config
server.error.whitelabel.enabled = false
server.error.path = /error

#h2 db console
spring.h2.console.enabled=true
#url to access db
spring.datasource.url=jdbc:h2:mem:testdb

#spring don't auto generate schema, use schema.sql
#spring.jpa.hibernate.ddl-auto = none

#set schema source
#spring.datasource.schema= classpath:/schema.sql
# initialize data
#spring.datasource.data = classpath:/data.sql

#custom ppties
#tacos.orders.pageSize = 20;


